<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.HelloController">
   <children>
      <Button contentDisplay="CENTER" layoutX="291.0" layoutY="209.0" mnemonicParsing="false" onAction="#StartGame" prefHeight="25.0" prefWidth="101.0" text="Start" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font name="Arial Bold Italic" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
      <Button contentDisplay="CENTER" layoutX="570.0" layoutY="209.0" mnemonicParsing="false" onAction="#StartTutorial" prefHeight="25.0" prefWidth="101.0" text="Tutorial" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font name="Arial Bold Italic" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
      <Button contentDisplay="CENTER" layoutX="438.0" layoutY="275.0" mnemonicParsing="false" onAction="#Exit" prefHeight="25.0" prefWidth="101.0" text="Exit" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font name="Arial Bold Italic" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
   </children>
</AnchorPane>
