<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ConnectionController">
   <children>
      <TextField fx:id="nameField" layoutX="700.0" layoutY="195.0">
         <effect>
            <BoxBlur height="0.3" iterations="0" width="2.0">
               <input>
                  <DropShadow />
               </input>
            </BoxBlur>
         </effect></TextField>
      <Label layoutX="529.0" layoutY="194.0" text="Enter your name" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="529.0" layoutY="277.0" text="Enter server Port" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Button layoutX="472.0" layoutY="359.0" mnemonicParsing="false" onAction="#StartAsHost" prefHeight="25.0" prefWidth="62.0" text="Start" />
      <TextField fx:id="portField" layoutX="700.0" layoutY="278.0">
         <effect>
            <BoxBlur height="0.3" iterations="0" width="2.0">
               <input>
                  <DropShadow />
               </input>
            </BoxBlur>
         </effect>
      </TextField>
      <Label fx:id="nameLabelError" layoutX="670.0" layoutY="174.0" text="Name can only contain Alphabetic" textFill="RED" visible="false">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="portLabelError" layoutX="654.0" layoutY="258.0" text="Port can only be between 10000-20000" textFill="RED" visible="false">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button layoutX="743.0" layoutY="359.0" mnemonicParsing="false" onAction="#loadHomePage" prefHeight="25.0" prefWidth="62.0" text="Back" />
      <Label layoutX="558.0" layoutY="75.0" text="Create game">
         <font>
            <Font name="System Bold Italic" size="48.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.46685082872928174" centerY="0.8554502369668247" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
   </children>
   <stylesheets>
      <URL value="@HostPage.css" />
   </stylesheets>
</AnchorPane>
