<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.HelloController">
   <children>
      <Button styleClass="test" layoutX="119.0" layoutY="116.0" mnemonicParsing="false" onAction="#StartAsHost" text="Create new game" />
      <Button layoutX="350.0" layoutY="116.0" mnemonicParsing="false" onAction="#StartAsGuest" text="Join a game" />
   </children>
</AnchorPane>
